* {
  margin: 0;
  padding: 0;
  font-family: 'Libre Caslon Display', serif;
  font-weight: 400;
  letter-spacing: 0.5px;
}


#burger-menu {
  display: none;
  /* On cache le bouton burger en desktop */
}

/* MENU */

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 4px;
}

nav section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav a {
  color: black;
  font-weight: bold;
  font-size: 13px;
  text-decoration: none;
  margin-right: 20px;
  margin-left: 20px;
}

nav a img {
  margin-left: 35px;
}

nav a:hover {
  color: grey;
}

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#check{
  margin-right: 20px;
}


.checkbox-label {
  background-color: #111;
  width: 50px;
  height: 18px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-moon {
  color: white;
}

.fa-sun {
  color: white;
}

.checkbox-label .ball {
  background-color: #fff;
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label .ball {
  transform: translateX(24px);
}

.checkbox {
  opacity: 0;
  position: absolute;  
}



body.dark {
  background-color: #121212;
  color: white;
}

body.dark nav a {
color: #fff;
}

body.dark #menu-footer a {
color: #fff;
}

body.dark #back-to-top span {
color: #fff;
}

body.dark h1 {
  color: #fff;
}

body.dark li {
  color: #fff;
}

body.dark .row p {
  color: black;
}

body.dark .copyright a {
  color: #fff;
}

body.dark .vertical-line {
  display: none;
}














/* PRESENTATION */
h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 12px;
  font-weight: 600;
}

.h3 {
  margin-left: 100px;
}

.présentation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 220px;
  margin: 50px;
  margin-left: 100px;
  margin-right: 100px;
}


/* bouton */
.bouton {
  background-color: #02519C;
  border: none;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  font-size: 15px;
  text-decoration: none;
  color: white;
  border-radius: 5px;


  transition: all .15s linear 0s;
  display: inline-block;
  box-shadow: white 0px 0px 0px 0px inset, white 6px 6px 1px, black 6px 6px 1px 1px;
  text-decoration: none;

  &:hover {
    top: 3px;
    left: 3px;
    box-shadow: white 0px 0px 0px 0px inset, white 3px 3px 1px, black 3px 3px 1px 1px;

    &::after {
      top: 1px;
      left: -2px;
      width: 4px;
      height: 4px;
    }

    &::before {
      bottom: -2px;
      right: 1px;
      width: 4px;
      height: 4px;
    }
  }

}





/* ETUDE */
h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.etude p {
  font-size: 20px;
}

.etude {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 220px;
  margin: 50px;
  margin-left: 100px;
  margin-right: 100px;
}








/* Menu rose des mockups */
.wrapper {
  margin: 10px auto;
  max-width: 1100px;
}

.wrapper nav {
  display: flex;
  justify-content: center;
}

.wrapper .items {
  display: flex;
  max-width: 720px;
  width: 50%;
  justify-content: space-between;
}

.items span {
  padding: 7px 15px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.items span.active,
.items span:hover {
  border: 1px solid black;
}


/* image gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
}

.gallery .image {
  width: calc(100% / 5);
  padding: 7px;
}

.gallery .image span {
  display: flex;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  object-fit: cover;
}

.gallery .image:hover img {
  transform: scale(1.1);
}

.gallery .image.hide {
  display: none;
}

.gallery .image.show {
  animation: animate 0.4s ease;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}

.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}

.details .title p {
  font-weight: 500;
  margin-left: 5px;
}

.details .icon {
  font-style: 22px;
  cursor: pointer;
}


.preview-box .image-box {
  width: 100%;
  display: flex;
}

.image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}

.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}

.shadow.show {
  display: block;
}






/* CONTACT */
footer {
  margin-top: 50px;
}

.contact {
  display: flex;
  flex-direction: row;
  margin: 30px 100px 50px 100px;
  align-items: center;
}

.contact h2,
label {
  font-weight: bold;
}

.align {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
  width: 100%;
  /* Full width */
  padding: 12px;
  /* Some padding */
  border: 1px solid black;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  margin-top: 6px;
  /* Add a top margin */
  margin-bottom: 16px;
  /* Bottom margin */
  resize: vertical
    /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
}

#hr-contact {
  border: none;
  border-left: 1px solid black;
  height: 350px;
  width: 1px;
  margin-right: 50px;
  margin-left: 50px;
}


/* FOOTER */
#centrer-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

#centrer-footer p {
  margin-top: 20px;
  font-weight: bold;
}

#menu-footer {
  margin-top: 20px;
  margin-bottom: 20px;
}

#menu-footer a {
  color: black;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
}

#menu-footer a:hover {
  color: grey;
}








/* BACK TO TOP */

#back-to-top {
  text-decoration: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 20px;
}

#back-to-top span{
  color: black;
}

#back-to-top span:hover{
  color: grey;
}








@media (max-width: 1200px){

  .présentation{
    gap: 20px;
  }

  .etude{
    gap: 20px;
  }
  
  /* MENU */
  
  nav a{
    font-size: 15px;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  nav a img{
    width: 150px;
    height: auto;
  }
  
  
  }
  




@media (max-width: 1024px) {
    
  /* MENU */
  
  nav a{
    font-size: 13px;
    margin-right: 15px;
    margin-left: 15px;
  }
  
  nav a img{
    width: 130px;
    height: auto;
  }
  
  
  }





  @media (max-width: 992px) {

    /* MENU BURGER */
    nav{
      flex-direction: column;
    }
  
    nav a{
      font-size: 15px;
    }
  
    nav a img{
      display: none;
    }
  
    nav .icon{
      display: none;
    }
  
    header{
      display: block;
    }

    #burger-menu {
      display: flex;
      /* flex-direction: row; */
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 8px 24px;
      font-size: 30px;
      background-color: white;
      border: none;
      border-radius: 0;
  }
  
    nav #menu-principal {
      display: none;
      flex-direction: column;
      width: 100%;
      z-index: 9;
  }
  
  
  /* 
      STYLE BOUTON BURGER 
  */
  #bars {
    flex-direction: row;
    margin-top: 0px;
    margin-left: 30px;
    color: black;
  }

  #back-to-top {
    bottom: 30px;
    right: 10px;
  }

  #check{
    display: none;
  }
  

 
  
    .présentation {
      flex-direction: column;
    }

    .présentation .droite{
      display: none;
    }

    .etude{
      flex-direction: column;
      gap: 50px;
    }

  }


  @media (max-width: 780px) {
  
  
    .gallery .image{
      width: calc(100% / 4);
      height: auto;
    }
  
    .contact{
      flex-direction: column;
    }
  
    #hr-contact{
      display: none;
    }
  
    .contact .droite{
      display: none;
    }
  
      
  }





@media (max-width: 640px) {
  
  
  .gallery .image{
    width: calc(100% / 3);
    height: auto;
  }

  .wrapper .items{
    width: 80%;
  }

  .etude iframe{
    width: 400px;
    height: 250px;
  }
    
}


@media (max-width: 500px) {
  
  .présentation{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
  }

  .gallery .image{
    width: calc(100% / 2);
    height: auto;
  }

  .etude{
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
  }

  .etude iframe{
    width: 300px;
    height: 200px;
  }

  .contact{
    margin: 30px 20px 50px 20px;
  }

    
}